<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upcoming_events"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Detailed Statistics container-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--Left part - Detailed Statistics container-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#555252"
                android:orientation="vertical">
                <!--Time-->
                <TextView
                    android:id="@+id/timeRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:padding="20dp"
                    android:text="@string/time_hardcoded"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <!--Date-->
                <TextView
                    android:id="@+id/dateRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_thin"
                    android:padding="20dp"
                    android:text="@string/date_hardcoded"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--Right part - Detailed Statistics container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical">
                <!--Taken Meds-->
                <TextView
                    android:id="@+id/takenMedsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/left_border_green"
                    android:fontFamily="@font/roboto_light"
                    android:lineSpacingExtra="10sp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <!--Left Meds-->
                <TextView
                    android:id="@+id/leftMedsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/left_border_red"
                    android:fontFamily="@font/roboto_light"
                    android:lineSpacingExtra="10sp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>