<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="25dp"
            tools:context=".AddDose">

            <!--Log out-->
            <TextView
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/ripple_effect"
                android:text="@string/log_out"
                android:textColor="@color/links"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Profile image-->
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/log_out" />

            <!--Account holder name-->
            <TextView
                android:id="@+id/nameHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:text="@string/account_holder"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/profile_image"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:autofillHints="Units left"
                android:background="@drawable/edit_text_border"
                android:inputType="text"
                android:maxLength="10"
                android:padding="8dp"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/nameHint"
                tools:ignore="LabelFor" />

            <!--Heights-->
            <TextView
                android:id="@+id/heightHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:text="@string/height"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/height_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/heightHint">

                <EditText
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="4"
                    android:autofillHints="No of doses"
                    android:background="@drawable/edit_text_border"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="8dp"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/height_units"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/edit_text_border"
                    android:textSize="15sp" />

            </LinearLayout>

            <!--Weights-->
            <TextView
                android:id="@+id/weightHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:text="@string/weight"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/height_container"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/weight_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/weightHint">

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="4"
                    android:autofillHints="No of doses"
                    android:background="@drawable/edit_text_border"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="8dp"
                    android:textSize="15sp"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/weight_units"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/edit_text_border"
                    android:textSize="15sp" />

            </LinearLayout>

            <!--Phone number-->
            <TextView
                android:id="@+id/phoneNumberHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:text="@string/mobile_number"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/weight_container"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:autofillHints="Units left"
                android:background="@drawable/edit_text_border"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="8dp"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberHint"
                tools:ignore="LabelFor" />

            <!--Date Of Birth-->
            <TextView
                android:id="@+id/dobHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:text="@string/date_of_birth"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/phone_number"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:autofillHints="Date of Birth"
                android:background="@drawable/edit_text_border"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="15sp"
                app:drawableEndCompat="@drawable/date_range"
                app:layout_constraintTop_toBottomOf="@+id/dobHint"
                tools:ignore="LabelFor" />

            <!--Gender-->
            <TextView
                android:id="@+id/genderHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:text="@string/gender"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/dob"
                tools:ignore="SmallSp" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/edit_text_border"
                android:drawableEnd="@drawable/search_icon"
                android:padding="8dp"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/genderHint" />


            <!--YourBMI-->
            <TextView
                android:id="@+id/your_bmi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/roboto_light"
                android:padding="8dp"
                android:text="@string/your_bmi_is"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/gender" />

            <!--BMI-->
            <TextView
                android:id="@+id/bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textColor="@color/warn"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@+id/your_bmi"

                />

            <!--BMI recommendation-->
            <TextView
                android:id="@+id/advice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/roboto_light"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/bmi"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@color/black"
                android:fontFamily="@font/roboto_light"
                android:padding="8dp"
                android:text="@string/update_profile"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/advice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>