<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--Meds container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--distributor-->
        <TextView
            android:id="@+id/distributorInRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distributor_example_hardcoded"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:textSize="11sp" />

        <!--Medicine-->
        <TextView
            android:id="@+id/medInRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medicine_example_hardcoded"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:textSize="11sp" />

        <!--Dose-->
        <TextView
            android:id="@+id/doseInRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dose_example_hardcoded"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>